.dokuwiki .struct_status {
    border: 1px solid @ini_bordercolor;
    border-radius: 3px;
    white-space: nowrap;
    display: inline-block;
    padding: 0 0.2em;
    margin: 0 0.2em 0.2em 0;
    font-size: 90%;

    svg {
        width: 14px;
        height: 14px;
        vertical-align: middle;
        margin-right: 0.2em;
    }
}

.dokuwiki div.structstatus-full {
    @factor: 1.4;

    font-size: (100% * @factor);

    button.struct_status {
        display: block;
        width: 100%;
        text-align: left;
        background: inherit;

        svg {
            width: (14px * @factor);
            height: (14px * @factor);
        }
    }

    button.struct_status.disabled {
        filter: grayscale(100%);
        opacity: 0.2;
    }

    button.struct_status.disabled:hover {
        opacity: 0.6;
    }
}
